dsan-website/5000-website/data/BART-newapi-raw-data.json (before)
{
    "status": "ok",
    "totalResults": 22,
    "articles": [
        {
            "source": {
                "id": "business-insider",
                "name": "Business Insider"
            },
            "author": "Sabina Wex",
            "title": "AI sensors and WiFi networks that provide workplace insights are antidotes for some companies combating 'zombie offices'",
            "description": "With office spaces being emptier, companies are using WiFi access points and AI sensors to learn about employees' behavior in the workplace.",
            "url": "https://www.businessinsider.com/office-spaces-empty-ai-sensors-wifi-network-optimization-2023-9",
            "urlToImage": "https://i.insider.com/6514852d1c099d0019ad4a09?width=1200&format=jpeg",
            "publishedAt": "2023-09-28T19:55:01Z",
            "content": ".insider-raw-embed + p { display: none; }\r\n\n // put series title here\n const seriesTitle = \"Build IT\";\n // put sponsor text here\n const text = \"Presented by\";\n // put the viking id for the image here\u2026 [+10843 chars]"
        },
        {
            "source": {
                "id": "politico",
                "name": "Politico"
            },
            "author": "Jeremy B. White",
            "title": "Why a quick Feinstein replacement is in Newsom\u2019s best interest",
            "description": "Here's why it behooves the California governor to act fast.",
            "url": "https://www.politico.com/news/2023/09/29/why-a-quick-feinstein-replacement-is-in-newsoms-best-interest-00119168",
            "urlToImage": "https://static.politico.com/97/97/efe427724026a4fdcf1b4b1fde10/feinsteinnewsom-1.jpg",
            "publishedAt": "2023-09-29T19:34:46Z",
            "content": "Newsom would escape pressure from Washington by getting the Democrats back to 50 ASAP.\r\nREP. BARBARA LEEThere is a mounting pressure campaign by allies of the California congress member, the only Bla\u2026 [+1239 chars]"
        },
        {
            "source": {
                "id": "politico",
                "name": "Politico"
            },
            "author": "Blake Jones",
            "title": "Feinstein\u2019s friends and colleagues in California mourn \u2018true giant\u2019",
            "description": "One mourner left a bouquet of red azaleas at the late senator\u2019s home in San Francisco.",
            "url": "https://www.politico.com/news/2023/09/29/feinstein-california-friends-mourn-death-00119173",
            "urlToImage": "https://static.politico.com/c1/c5/9c4c2265492fb1bda3091720633d/judicial-nominees-california-83860.jpg",
            "publishedAt": "2023-09-29T19:59:09Z",
            "content": "Outside Feinsteins home in San Francisco, along the iconic Lyon Street steps, a mourner left a single bouquet of red azaleas. Neighbors who strolled by on their morning walks said Feinstein had rarel\u2026 [+6836 chars]"
        },
        {
            "source": {
                "id": null,
                "name": "Planetizen.com"
            },
            "author": "Diana Ionescu",
            "title": "Post-Pandemic Travel Patterns Call for Different Transit Schedules",
            "description": "Post-Pandemic Travel Patterns Call for Different Transit Schedules\nDiana Ionescu\nThu, 09/21/2023 - 10:00\n\n \n Primary Image\r\n\n \r\n\n \n\n\n \n Primary Image Caption\r\n\n Muni train platform in San Francisco, California.\r\n\n \n\n\n Transit agencies like Bay Area Rapid Tran\u2026",
            "url": "https://www.planetizen.com/news/2023/09/125643-post-pandemic-travel-patterns-call-different-transit-schedules",
            "urlToImage": "https://www.planetizen.com/files/images/AdobeStock_504053174_Editorial_Use_Only.jpeg",
            "publishedAt": "2023-09-21T17:00:00Z",
            "content": "Transit agencies like Bay Area Rapid Transit (BART) in the San Francisco Bay Area are reworking their schedules to provide more frequent service on nights and weekends, and running shorter trains to \u2026 [+949 chars]"
        },
        {
            "source": {
                "id": null,
                "name": "CleanTechnica"
            },
            "author": "NRDC",
            "title": "New Transit Service Funding in California \u2014 How States Can Find More",
            "description": "Advocates fought for funding to preserve transit service in California, winning a partial victory\u2014and secured new guidance that could unlock billions more",
            "url": "https://cleantechnica.com/2023/09/29/new-transit-service-funding-in-california-how-states-can-find-more/",
            "urlToImage": "https://cleantechnica.com/files/2023/04/Electric-Autonomous-Shuttles-CleanTechnica-Watermark.png",
            "publishedAt": "2023-09-29T15:25:41Z",
            "content": "Sign up for daily news updates from CleanTechnica on email. Or follow us on Google News!\r\nCalifornia has responded in part to advocates calls to support public transit, though State leaders stopped s\u2026 [+11220 chars]"
        },
        {
            "source": {
                "id": null,
                "name": "Securityaffairs.com"
            },
            "author": "Pierluigi Paganini",
            "title": "San Francisco\u2019s transport agency Metropolitan Transportation Commission (MTC) exposes drivers\u2019 plate numbers and addresses",
            "description": "A misconfiguration in the Metropolitan Transportation Commission (MTC) systems caused a leak of over 26K files, exposing clients\u2019 home addresses and the plate numbers of their vehicles. The Metropolitan Transportation Commission (MTC) is a governmental agency\u2026",
            "url": "https://securityaffairs.com/151889/data-breach/san-franciscos-transport-agency-metropolitan-transportation-commission-mtc-exposes-drivers-plate-numbers-and-addresses.html",
            "urlToImage": "https://securityaffairs.com/wp-content/uploads/2023/10/image-6.png",
            "publishedAt": "2023-10-03T18:19:31Z",
            "content": "San Franciscos transport agency Metropolitan Transportation Commission (MTC) exposes drivers plate numbers and addresses\r\nThe Metropolitan Transportation Commission (MTC) is a governmental agency res\u2026 [+1829 chars]"
        },
        {
            "source": {
                "id": null,
                "name": "Researchbuzz.me"
            },
            "author": "ResearchBuzz",
            "title": "Bay Area Rapid Transit, H-3 Freeway Controversy, Microsoft Lists, More: Tuesday ResearchBuzz, October 3, 2023",
            "description": "NEW RESOURCES Mission Local: Hidden history of BART revealed in newly digitized newsletters. \u201cDid you know that BART employees used to get big bonuses for coming up with ideas that saved the [\u2026]",
            "url": "https://researchbuzz.me/2023/10/03/bay-area-rapid-transit-h-3-freeway-controversy-microsoft-lists-more-tuesday-researchbuzz-october-3-2023/",
            "urlToImage": "https://s0.wp.com/i/blank.jpg",
            "publishedAt": "2023-10-03T12:01:32Z",
            "content": "NEW RESOURCES \r\nMission Local: Hidden history of BART revealed in newly digitized newsletters. \u201cDid you know that BART employees used to get big bonuses for coming up with ideas that saved the transi\u2026 [+6035 chars]"
        },
        {
            "source": {
                "id": null,
                "name": "Biztoc.com"
            },
            "author": "oaklandside.org",
            "title": "Most BART train lines will run more often starting next week",
            "description": "Regular Bay Area Rapid Transit riders are going to notice significant changes to train schedules starting next week. While the details are complicated, the most important thing to know is that most trains will run more frequently, and people can expect a more\u2026",
            "url": "https://biztoc.com/x/e08c36b42867a2db",
            "urlToImage": "https://c.biztoc.com/p/e08c36b42867a2db/og.webp",
            "publishedAt": "2023-09-10T07:52:08Z",
            "content": "Regular Bay Area Rapid Transit riders are going to notice significant changes to train schedules starting next week.While the details are complicated, the most important thing to know is that most tr\u2026 [+314 chars]"
        },
        {
            "source": {
                "id": null,
                "name": "GlobeNewswire"
            },
            "author": "Cityview",
            "title": "Cityview and Stockbridge Commence Construction on 265-Unit Multifamily Development\u00a0in Los Angeles\u2019 South Bay",
            "description": "Slated to complete in 2025, Apollo will bring much-needed housing to high-growth area Slated to complete in 2025, Apollo will bring much-needed housing to high-growth area",
            "url": "https://www.globenewswire.com/news-release/2023/09/14/2743467/0/en/Cityview-and-Stockbridge-Commence-Construction-on-265-Unit-Multifamily-Development-in-Los-Angeles-South-Bay.html",
            "urlToImage": "https://ml.globenewswire.com/Resource/Download/b18f7bd7-6541-4ecd-a30a-16ada130417f",
            "publishedAt": "2023-09-14T15:00:00Z",
            "content": "LOS ANGELES, Sept. 14, 2023 (GLOBE NEWSWIRE) -- Cityview, a premier multifamily investment management and development firm, and Stockbridge, a private equity real estate investment management firm, h\u2026 [+5465 chars]"
        },
        {
            "source": {
                "id": null,
                "name": "Los Angeles Times"
            },
            "author": "Erika D. Smith",
            "title": "Column: A Black woman to temporarily fill Dianne Feinstein's seat? Don't count on it, Newsom",
            "description": "California's governor vowed to pick a Black woman to fill the vacancy in the Senate. But he won't get many takers without the ability to run again.",
            "url": "https://www.latimes.com/california/story/2023-09-30/dianne-feinstein-gavin-newsom-appoint-black-woman-senate-barbara-lee",
            "urlToImage": "https://ca-times.brightspotcdn.com/dims4/default/d6c8972/2147483647/strip/true/crop/3946x2072+0+279/resize/1200x630!/quality/75/?url=https%3A%2F%2Fcalifornia-times-brightspot.s3.amazonaws.com%2Fe7%2Fbb%2F69f668094eabaeafcd99c2003352%2Fap23132756102134.jpg",
            "publishedAt": "2023-09-30T20:56:17Z",
            "content": "Gov. Gavin Newsom spent the past few days as one might expect, privately grieving his dear friend Sen. Dianne Feinstein as a lifelong mentor and a role model not only for me, but to my wife and daugh\u2026 [+7741 chars]"
        },
        {
            "source": {
                "id": null,
                "name": "CounterPunch"
            },
            "author": "Fred Gardner",
            "title": "Another Side of DiFi",
            "description": "Back in 2000, Congressman Tom Campbell, a liberal Republican who had served five terms representing Silicon Valley, resigned to run for the Senate against Dianne Feinstein. At the time I was working as public information officer for the district attorney of S\u2026",
            "url": "https://www.counterpunch.org/2023/10/06/another-side-of-difi/",
            "urlToImage": "https://www.counterpunch.org/wp-content/uploads/2023/10/Dianne_Feinstein_at_SFIA_station_opening_June_2003.jpg",
            "publishedAt": "2023-10-06T05:55:14Z",
            "content": "Photograph Source: San Francisco Bay Area Rapid Transit District \u2013 Public Domain\r\nBack in 2000, Congressman Tom Campbell, a liberal Republican who had served five terms representing Silicon Valley, r\u2026 [+10247 chars]"
        },
        {
            "source": {
                "id": null,
                "name": "Wealthofgeeks.com"
            },
            "author": "Creshonda Smith",
            "title": "Hike Right From The City: 24 U.S. Metros With Nearby Trails",
            "description": "Discovering the great outdoors doesn't always require a car or a lengthy drive. Users from a popular online forum shared the best ways to explore ... Read More",
            "url": "https://wealthofgeeks.com/hike-right-from-the-city-24-u-s-metros-with-nearby-trails/",
            "urlToImage": "https://wealthofgeeks.com/wp-content/uploads/2023/09/Selfie-Tourist.jpg",
            "publishedAt": "2023-09-25T13:00:02Z",
            "content": "Discovering the great outdoors doesn't always require a car or a lengthy drive. Users from a popular online forum shared the best ways to explore major cities worldwide that offer the perfect blend o\u2026 [+12456 chars]"
        },
        {
            "source": {
                "id": null,
                "name": "Boardingarea.com"
            },
            "author": "Grant",
            "title": "Get to the Sonoma County / Santa Rosa Airport (STS) with SMART Train + Connect ($9 / Person) or with Groome ($20 / Person)",
            "description": "Good afternoon everyone, happy Friday!\u00a0 Several years ago, I wrote The Fastest Way from San Francisco to the SFO Centurion Lounge and Get to the Oakland International Airport (OAK) Escape Lounge Like a Pro.\u00a0 In those posts, I showed how you could take BART (B\u2026",
            "url": "https://travelwithgrant.boardingarea.com/2023/09/15/get-to-the-sonoma-county-santa-rosa-airport-sts-with-smart-train-connect-9-person-or-with-groome-20-person/",
            "urlToImage": null,
            "publishedAt": "2023-09-15T19:03:04Z",
            "content": "Good afternoon everyone, happy Friday!\u00a0 Several years ago, I wrote The Fastest Way from San Francisco to the SFO Centurion Lounge and Get to the Oakland International Airport (OAK) Escape Lounge Like\u2026 [+4533 chars]"
        },
        {
            "source": {
                "id": null,
                "name": "Thefreedictionary.com"
            },
            "author": null,
            "title": "Joshua A. Norton Declares Himself Emperor of the US (1859)",
            "description": "Though Norton arrived in San Francisco during the California gold rush, he took up speculating in rice, a valuable commodity at the time, rather than prospecting. Unfortunately, he ended up losing his fortune, after which he vanished for a short time. When he\u2026",
            "url": "https://encyclopedia.thefreedictionary.com/Joshua+A.+Norton",
            "urlToImage": "http://img.tfd.com/TFDlogo1200x1200.png",
            "publishedAt": "2023-09-17T04:25:26Z",
            "content": "Joshua Abraham Norton (c. 1819[2]\u00a0\u2013 January 8, 1880), the self-proclaimed Imperial MajestyEmperor Norton I, was a celebrated citizen of San Francisco, California, who in 1859 proclaimed himself \"Empe\u2026 [+28227 chars]"
        },
        {
            "source": {
                "id": null,
                "name": "Freerepublic.com"
            },
            "author": "Wall Street Journal",
            "title": "Watching the Real-Estate Bust From the Streets of San Francisco",
            "description": "City\u2019s new landmarks are struggling office buildings and a shopping mall losing tenants.. As it rolls toward downtown San Francisco, the California Street cable car passes the gothic Grace Cathedral and an 8-foot tall statue of Tony Bennett. Then riders start\u2026",
            "url": "https://freerepublic.com/focus/f-news/4184600/posts",
            "urlToImage": null,
            "publishedAt": "2023-09-24T14:01:45Z",
            "content": "Skip to comments.\r\nWatching the Real-Estate Bust From the Streets of San FranciscoWall Street Journal ^\r\n | Sept. 23, 2023\r\n | Shane Shifflett\r\nPosted on 09/24/2023 7:01:45 AM PDT by george76\r\nCitys \u2026 [+8485 chars]"
        },
        {
            "source": {
                "id": null,
                "name": "PRNewswire"
            },
            "author": null,
            "title": "Luis Porrello, John Fisher Bolster WSP's West Leadership Team",
            "description": "To support continued growth and success in the firm's West region, Porrello has been named California district leader; Fisher will serve as West region development director. IRVINE, Calif., Sept. 21, 2023 /PRNewswire/ - WSP, a leading engineering, environment\u2026",
            "url": "https://www.prnewswire.com/news-releases/luis-porrello-john-fisher-bolster-wsps-west-leadership-team-301935529.html",
            "urlToImage": "https://mma.prnewswire.com/media/2218019/wsp_usa_Luis_Porrello__John_Fisher_Bolster_WSP_s_West_Leadership.jpg?p=facebook",
            "publishedAt": "2023-09-21T20:45:00Z",
            "content": "To support continued growth and success in the firm's West region, Porrello has been named California district leader; Fisher will serve as West region development director.\u00a0\r\nIRVINE, Calif., Sept. 2\u2026 [+3910 chars]"
        },
        {
            "source": {
                "id": null,
                "name": "KQED"
            },
            "author": "Carlos Cabrera-Lomel\u00ed",
            "title": "Peso Pluma in San Jos\u00e9: From Parking to Bag Policy, What to Know Before Heading to SAP Center",
            "description": "If you're attending Peso Pluma's upcoming concert at San Jos\u00e9's SAP Center, here's everything you need to know about getting there, parking, public transit and more.",
            "url": "https://www.kqed.org/news/11963875/peso-pluma-san-jose-parking-schedule",
            "urlToImage": "https://ww2.kqed.org/app/uploads/sites/10/2023/10/GettyImages-1677356252-qut-1020x680.jpg",
            "publishedAt": "2023-10-10T11:00:39Z",
            "content": "The show is scheduled to start at 8 p.m., and Sparaco recommends you get to SAP Center at least an hour before the concert begins. Concert tickets are usually not cheap, and if you want to make the m\u2026 [+5054 chars]"
        },
        {
            "source": {
                "id": "fox-news",
                "name": "Fox News"
            },
            "author": "Joe Schoffstall",
            "title": "Congressional Progressive Caucus PAC backs candidate who signed 'Black New Deal' demanding reparations",
            "description": "The Congressional Progressive Caucus PAC has endorsed a California candidate who signed onto a list of demands that included reparations and eliminating school officers.",
            "url": "https://www.foxnews.com/politics/progressive-caucus-pac-backs-candidate-who-signed-black-new-deal-demanding-reparations",
            "urlToImage": "https://static.foxnews.com/foxnews.com/content/uploads/2023/09/omar-split.jpg",
            "publishedAt": "2023-09-22T09:00:31Z",
            "content": "The House's leading progressive political arm is throwing its weight behind a candidate who signed onto a \"Black New Deal\" that contained radical demands such as reparations, eliminating school offic\u2026 [+4017 chars]"
        },
        {
            "source": {
                "id": null,
                "name": "KQED"
            },
            "author": "Nisa Khan",
            "title": "Hardly Strictly 2023: The Schedule, Parking, Maps and What You Can Bring",
            "description": "Hardly Strictly Bluegrass is San Francisco\u2019s twenty-year-plus music festival for all ages with a 73-artist lineup this year. With new rules in effect, learn how to best plan for the free festival.",
            "url": "https://www.kqed.org/news/11962260/hardly-strictly-2023-the-schedule-parking-and-what-food-and-drink-you-can-now-bring",
            "urlToImage": "https://ww2.kqed.org/app/uploads/sites/10/2023/09/GettyImages-1409103636-1020x680.jpg",
            "publishedAt": "2023-09-26T11:00:27Z",
            "content": "Entrances will open on Friday at 11 a.m., and at 9 a.m. on both Saturday and Sunday. Attendees are asked to enter via any of these four openings:\r\n<ul><li>JFK Drive and Transverse Drive</li><li>Fulto\u2026 [+9467 chars]"
        },
        {
            "source": {
                "id": null,
                "name": "KPBS"
            },
            "author": "Matt Hoffman, Andrew Bracken",
            "title": "Influx of asylum-seekers puts strain on border and immigration system",
            "description": "A recent influx of migrants to the U.S.-Mexico border are overwhelming border officials and creating challenges for local aid groups and shelters in the San Diego-Tijuana region. We hear from local border reporters about what they have seen, and how the rise \u2026",
            "url": "https://www.kpbs.org/podcasts/kpbs-roundtable/influx-of-asylum-seekers-puts-strain-on-border-and-immigration-system",
            "urlToImage": "https://cdn.kpbs.org/dims4/default/2d876ca/2147483647/strip/true/crop/4000x2100+0+0/resize/1200x630!/quality/90/?url=http%3A%2F%2Fkpbs-brightspot.s3.amazonaws.com%2Fda%2Fb1%2F005c671f4cbfa1af4bd5c1af76e9%2Fmb-jacumba-2.jpg",
            "publishedAt": "2023-09-22T21:42:16Z",
            "content": "S1: This week on Kpbs Roundtable. Thousands of migrants are being dropped off in San Diego as immigration officials are reportedly overwhelmed.\r\nS2: The lull that we saw in the summer is is over and \u2026 [+43077 chars]"
        },
        {
            "source": {
                "id": null,
                "name": "Futura"
            },
            "author": "Daniel Ichbiah, Journaliste",
            "title": "Comment utiliser ChatGPT : 10 prompts incroyables",
            "description": "Bien qu\u2019il s\u2019agisse d\u2019un outil extr\u00eamement puissant, ChatGPT est habituellement sous-utilis\u00e9. D\u00e9couvrons 10 usages inattendus et fort utiles de ce chatbot pr\u00eat \u00e0 tout pour nous servir.",
            "url": "https://www.futura-sciences.com/tech/questions-reponses/intelligence-artificielle-utiliser-chatgpt-10-prompts-incroyables-19307/",
            "urlToImage": "https://cdn.futura-sciences.com/buildsv6/images/largeoriginal/b/3/f/b3f964af2d_50206067_incroyable.jpg",
            "publishedAt": "2023-09-13T10:30:05Z",
            "content": "Cela vous int\u00e9ressera aussi\r\nDepuis lapparition de ChatGPT, nous avons consacr\u00e9 plusieurs articles expliquant comment lexploiter au mieux, notamment celui-ci\u00a0: \u00ab\u00a0Comment bien utiliser ChatGPT ?\u00a0\u00bb. No\u2026 [+16440 chars]"
        },
        {
            "source": {
                "id": null,
                "name": "Billboard"
            },
            "author": "Cathy Applefeld Olson",
            "title": "Top Music Business Schools: Billboard\u2019s 2023 List",
            "description": "Here\u2019s where to find the next generation of executives as it prepares to lead an increasingly complex industry.",
            "url": "https://www.billboard.com/business/business-news/top-music-business-schools-2023-list-1235437174/",
            "urlToImage": "https://www.billboard.com/wp-content/uploads/2023/10/players-top-business-schools-billboard-2023-bb13-1548.jpg?w=1024",
            "publishedAt": "2023-10-10T15:02:44Z",
            "content": "The students who began their undergraduate education this fall at any of Billboard\u2019s top music business schools are the first since the class of 2019 who can actually expect to spend four years on ca\u2026 [+44656 chars]"
        }
    ]
}

dsan-website/5000-website/data/BART-newapi-raw-data.json (after)
{
    "status": "ok",
    "totalResults": 21,
    "articles": [
        {
            "source": {
                "id": "business-insider",
                "name": "Business Insider"
            },
            "author": "Sabina Wex",
            "title": "AI sensors and WiFi networks that provide workplace insights are antidotes for some companies combating 'zombie offices'",
            "description": "With office spaces being emptier, companies are using WiFi access points and AI sensors to learn about employees' behavior in the workplace.",
            "url": "https://www.businessinsider.com/office-spaces-empty-ai-sensors-wifi-network-optimization-2023-9",
            "urlToImage": "https://i.insider.com/6514852d1c099d0019ad4a09?width=1200&format=jpeg",
            "publishedAt": "2023-09-28T19:55:01Z",
            "content": ".insider-raw-embed + p { display: none; }\r\n\n // put series title here\n const seriesTitle = \"Build IT\";\n // put sponsor text here\n const text = \"Presented by\";\n // put the viking id for the image here\u2026 [+10843 chars]"
        },
        {
            "source": {
                "id": "politico",
                "name": "Politico"
            },
            "author": "Jeremy B. White",
            "title": "Why a quick Feinstein replacement is in Newsom\u2019s best interest",
            "description": "Here's why it behooves the California governor to act fast.",
            "url": "https://www.politico.com/news/2023/09/29/why-a-quick-feinstein-replacement-is-in-newsoms-best-interest-00119168",
            "urlToImage": "https://static.politico.com/97/97/efe427724026a4fdcf1b4b1fde10/feinsteinnewsom-1.jpg",
            "publishedAt": "2023-09-29T19:34:46Z",
            "content": "Newsom would escape pressure from Washington by getting the Democrats back to 50 ASAP.\r\nREP. BARBARA LEEThere is a mounting pressure campaign by allies of the California congress member, the only Bla\u2026 [+1239 chars]"
        },
        {
            "source": {
                "id": "politico",
                "name": "Politico"
            },
            "author": "Blake Jones",
            "title": "Feinstein\u2019s friends and colleagues in California mourn \u2018true giant\u2019",
            "description": "One mourner left a bouquet of red azaleas at the late senator\u2019s home in San Francisco.",
            "url": "https://www.politico.com/news/2023/09/29/feinstein-california-friends-mourn-death-00119173",
            "urlToImage": "https://static.politico.com/c1/c5/9c4c2265492fb1bda3091720633d/judicial-nominees-california-83860.jpg",
            "publishedAt": "2023-09-29T19:59:09Z",
            "content": "Outside Feinsteins home in San Francisco, along the iconic Lyon Street steps, a mourner left a single bouquet of red azaleas. Neighbors who strolled by on their morning walks said Feinstein had rarel\u2026 [+6836 chars]"
        },
        {
            "source": {
                "id": null,
                "name": "Planetizen.com"
            },
            "author": "Diana Ionescu",
            "title": "Post-Pandemic Travel Patterns Call for Different Transit Schedules",
            "description": "Post-Pandemic Travel Patterns Call for Different Transit Schedules\nDiana Ionescu\nThu, 09/21/2023 - 10:00\n\n \n Primary Image\r\n\n \r\n\n \n\n\n \n Primary Image Caption\r\n\n Muni train platform in San Francisco, California.\r\n\n \n\n\n Transit agencies like Bay Area Rapid Tran\u2026",
            "url": "https://www.planetizen.com/news/2023/09/125643-post-pandemic-travel-patterns-call-different-transit-schedules",
            "urlToImage": "https://www.planetizen.com/files/images/AdobeStock_504053174_Editorial_Use_Only.jpeg",
            "publishedAt": "2023-09-21T17:00:00Z",
            "content": "Transit agencies like Bay Area Rapid Transit (BART) in the San Francisco Bay Area are reworking their schedules to provide more frequent service on nights and weekends, and running shorter trains to \u2026 [+949 chars]"
        },
        {
            "source": {
                "id": null,
                "name": "CleanTechnica"
            },
            "author": "NRDC",
            "title": "New Transit Service Funding in California \u2014 How States Can Find More",
            "description": "Advocates fought for funding to preserve transit service in California, winning a partial victory\u2014and secured new guidance that could unlock billions more",
            "url": "https://cleantechnica.com/2023/09/29/new-transit-service-funding-in-california-how-states-can-find-more/",
            "urlToImage": "https://cleantechnica.com/files/2023/04/Electric-Autonomous-Shuttles-CleanTechnica-Watermark.png",
            "publishedAt": "2023-09-29T15:25:41Z",
            "content": "Sign up for daily news updates from CleanTechnica on email. Or follow us on Google News!\r\nCalifornia has responded in part to advocates calls to support public transit, though State leaders stopped s\u2026 [+11220 chars]"
        },
        {
            "source": {
                "id": null,
                "name": "Securityaffairs.com"
            },
            "author": "Pierluigi Paganini",
            "title": "San Francisco\u2019s transport agency Metropolitan Transportation Commission (MTC) exposes drivers\u2019 plate numbers and addresses",
            "description": "A misconfiguration in the Metropolitan Transportation Commission (MTC) systems caused a leak of over 26K files, exposing clients\u2019 home addresses and the plate numbers of their vehicles. The Metropolitan Transportation Commission (MTC) is a governmental agency\u2026",
            "url": "https://securityaffairs.com/151889/data-breach/san-franciscos-transport-agency-metropolitan-transportation-commission-mtc-exposes-drivers-plate-numbers-and-addresses.html",
            "urlToImage": "https://securityaffairs.com/wp-content/uploads/2023/10/image-6.png",
            "publishedAt": "2023-10-03T18:19:31Z",
            "content": "San Franciscos transport agency Metropolitan Transportation Commission (MTC) exposes drivers plate numbers and addresses\r\nThe Metropolitan Transportation Commission (MTC) is a governmental agency res\u2026 [+1829 chars]"
        },
        {
            "source": {
                "id": null,
                "name": "Researchbuzz.me"
            },
            "author": "ResearchBuzz",
            "title": "Bay Area Rapid Transit, H-3 Freeway Controversy, Microsoft Lists, More: Tuesday ResearchBuzz, October 3, 2023",
            "description": "NEW RESOURCES Mission Local: Hidden history of BART revealed in newly digitized newsletters. \u201cDid you know that BART employees used to get big bonuses for coming up with ideas that saved the [\u2026]",
            "url": "https://researchbuzz.me/2023/10/03/bay-area-rapid-transit-h-3-freeway-controversy-microsoft-lists-more-tuesday-researchbuzz-october-3-2023/",
            "urlToImage": "https://s0.wp.com/i/blank.jpg",
            "publishedAt": "2023-10-03T12:01:32Z",
            "content": "NEW RESOURCES \r\nMission Local: Hidden history of BART revealed in newly digitized newsletters. \u201cDid you know that BART employees used to get big bonuses for coming up with ideas that saved the transi\u2026 [+6035 chars]"
        },
        {
            "source": {
                "id": null,
                "name": "GlobeNewswire"
            },
            "author": "Cityview",
            "title": "Cityview and Stockbridge Commence Construction on 265-Unit Multifamily Development\u00a0in Los Angeles\u2019 South Bay",
            "description": "Slated to complete in 2025, Apollo will bring much-needed housing to high-growth area Slated to complete in 2025, Apollo will bring much-needed housing to high-growth area",
            "url": "https://www.globenewswire.com/news-release/2023/09/14/2743467/0/en/Cityview-and-Stockbridge-Commence-Construction-on-265-Unit-Multifamily-Development-in-Los-Angeles-South-Bay.html",
            "urlToImage": "https://ml.globenewswire.com/Resource/Download/b18f7bd7-6541-4ecd-a30a-16ada130417f",
            "publishedAt": "2023-09-14T15:00:00Z",
            "content": "LOS ANGELES, Sept. 14, 2023 (GLOBE NEWSWIRE) -- Cityview, a premier multifamily investment management and development firm, and Stockbridge, a private equity real estate investment management firm, h\u2026 [+5465 chars]"
        },
        {
            "source": {
                "id": null,
                "name": "Los Angeles Times"
            },
            "author": "Erika D. Smith",
            "title": "Column: A Black woman to temporarily fill Dianne Feinstein's seat? Don't count on it, Newsom",
            "description": "California's governor vowed to pick a Black woman to fill the vacancy in the Senate. But he won't get many takers without the ability to run again.",
            "url": "https://www.latimes.com/california/story/2023-09-30/dianne-feinstein-gavin-newsom-appoint-black-woman-senate-barbara-lee",
            "urlToImage": "https://ca-times.brightspotcdn.com/dims4/default/d6c8972/2147483647/strip/true/crop/3946x2072+0+279/resize/1200x630!/quality/75/?url=https%3A%2F%2Fcalifornia-times-brightspot.s3.amazonaws.com%2Fe7%2Fbb%2F69f668094eabaeafcd99c2003352%2Fap23132756102134.jpg",
            "publishedAt": "2023-09-30T20:56:17Z",
            "content": "Gov. Gavin Newsom spent the past few days as one might expect, privately grieving his dear friend Sen. Dianne Feinstein as a lifelong mentor and a role model not only for me, but to my wife and daugh\u2026 [+7741 chars]"
        },
        {
            "source": {
                "id": null,
                "name": "CounterPunch"
            },
            "author": "Fred Gardner",
            "title": "Another Side of DiFi",
            "description": "Back in 2000, Congressman Tom Campbell, a liberal Republican who had served five terms representing Silicon Valley, resigned to run for the Senate against Dianne Feinstein. At the time I was working as public information officer for the district attorney of S\u2026",
            "url": "https://www.counterpunch.org/2023/10/06/another-side-of-difi/",
            "urlToImage": "https://www.counterpunch.org/wp-content/uploads/2023/10/Dianne_Feinstein_at_SFIA_station_opening_June_2003.jpg",
            "publishedAt": "2023-10-06T05:55:14Z",
            "content": "Photograph Source: San Francisco Bay Area Rapid Transit District \u2013 Public Domain\r\nBack in 2000, Congressman Tom Campbell, a liberal Republican who had served five terms representing Silicon Valley, r\u2026 [+10247 chars]"
        },
        {
            "source": {
                "id": null,
                "name": "Wealthofgeeks.com"
            },
            "author": "Creshonda Smith",
            "title": "Hike Right From The City: 24 U.S. Metros With Nearby Trails",
            "description": "Discovering the great outdoors doesn't always require a car or a lengthy drive. Users from a popular online forum shared the best ways to explore ... Read More",
            "url": "https://wealthofgeeks.com/hike-right-from-the-city-24-u-s-metros-with-nearby-trails/",
            "urlToImage": "https://wealthofgeeks.com/wp-content/uploads/2023/09/Selfie-Tourist.jpg",
            "publishedAt": "2023-09-25T13:00:02Z",
            "content": "Discovering the great outdoors doesn't always require a car or a lengthy drive. Users from a popular online forum shared the best ways to explore major cities worldwide that offer the perfect blend o\u2026 [+12456 chars]"
        },
        {
            "source": {
                "id": null,
                "name": "Boardingarea.com"
            },
            "author": "Grant",
            "title": "Get to the Sonoma County / Santa Rosa Airport (STS) with SMART Train + Connect ($9 / Person) or with Groome ($20 / Person)",
            "description": "Good afternoon everyone, happy Friday!\u00a0 Several years ago, I wrote The Fastest Way from San Francisco to the SFO Centurion Lounge and Get to the Oakland International Airport (OAK) Escape Lounge Like a Pro.\u00a0 In those posts, I showed how you could take BART (B\u2026",
            "url": "https://travelwithgrant.boardingarea.com/2023/09/15/get-to-the-sonoma-county-santa-rosa-airport-sts-with-smart-train-connect-9-person-or-with-groome-20-person/",
            "urlToImage": null,
            "publishedAt": "2023-09-15T19:03:04Z",
            "content": "Good afternoon everyone, happy Friday!\u00a0 Several years ago, I wrote The Fastest Way from San Francisco to the SFO Centurion Lounge and Get to the Oakland International Airport (OAK) Escape Lounge Like\u2026 [+4533 chars]"
        },
        {
            "source": {
                "id": null,
                "name": "Thefreedictionary.com"
            },
            "author": null,
            "title": "Joshua A. Norton Declares Himself Emperor of the US (1859)",
            "description": "Though Norton arrived in San Francisco during the California gold rush, he took up speculating in rice, a valuable commodity at the time, rather than prospecting. Unfortunately, he ended up losing his fortune, after which he vanished for a short time. When he\u2026",
            "url": "https://encyclopedia.thefreedictionary.com/Joshua+A.+Norton",
            "urlToImage": "http://img.tfd.com/TFDlogo1200x1200.png",
            "publishedAt": "2023-09-17T04:25:26Z",
            "content": "Joshua Abraham Norton (c. 1819[2]\u00a0\u2013 January 8, 1880), the self-proclaimed Imperial MajestyEmperor Norton I, was a celebrated citizen of San Francisco, California, who in 1859 proclaimed himself \"Empe\u2026 [+28227 chars]"
        },
        {
            "source": {
                "id": null,
                "name": "Freerepublic.com"
            },
            "author": "Wall Street Journal",
            "title": "Watching the Real-Estate Bust From the Streets of San Francisco",
            "description": "City\u2019s new landmarks are struggling office buildings and a shopping mall losing tenants.. As it rolls toward downtown San Francisco, the California Street cable car passes the gothic Grace Cathedral and an 8-foot tall statue of Tony Bennett. Then riders start\u2026",
            "url": "https://freerepublic.com/focus/f-news/4184600/posts",
            "urlToImage": null,
            "publishedAt": "2023-09-24T14:01:45Z",
            "content": "Skip to comments.\r\nWatching the Real-Estate Bust From the Streets of San FranciscoWall Street Journal ^\r\n | Sept. 23, 2023\r\n | Shane Shifflett\r\nPosted on 09/24/2023 7:01:45 AM PDT by george76\r\nCitys \u2026 [+8485 chars]"
        },
        {
            "source": {
                "id": null,
                "name": "PRNewswire"
            },
            "author": null,
            "title": "Luis Porrello, John Fisher Bolster WSP's West Leadership Team",
            "description": "To support continued growth and success in the firm's West region, Porrello has been named California district leader; Fisher will serve as West region development director. IRVINE, Calif., Sept. 21, 2023 /PRNewswire/ - WSP, a leading engineering, environment\u2026",
            "url": "https://www.prnewswire.com/news-releases/luis-porrello-john-fisher-bolster-wsps-west-leadership-team-301935529.html",
            "urlToImage": "https://mma.prnewswire.com/media/2218019/wsp_usa_Luis_Porrello__John_Fisher_Bolster_WSP_s_West_Leadership.jpg?p=facebook",
            "publishedAt": "2023-09-21T20:45:00Z",
            "content": "To support continued growth and success in the firm's West region, Porrello has been named California district leader; Fisher will serve as West region development director.\u00a0\r\nIRVINE, Calif., Sept. 2\u2026 [+3910 chars]"
        },
        {
            "source": {
                "id": null,
                "name": "KQED"
            },
            "author": "Carlos Cabrera-Lomel\u00ed",
            "title": "Peso Pluma in San Jos\u00e9: From Parking to Bag Policy, What to Know Before Heading to SAP Center",
            "description": "If you're attending Peso Pluma's upcoming concert at San Jos\u00e9's SAP Center, here's everything you need to know about getting there, parking, public transit and more.",
            "url": "https://www.kqed.org/news/11963875/peso-pluma-san-jose-parking-schedule",
            "urlToImage": "https://ww2.kqed.org/app/uploads/sites/10/2023/10/GettyImages-1677356252-qut-1020x680.jpg",
            "publishedAt": "2023-10-10T11:00:39Z",
            "content": "The show is scheduled to start at 8 p.m., and Sparaco recommends you get to SAP Center at least an hour before the concert begins. Concert tickets are usually not cheap, and if you want to make the m\u2026 [+5054 chars]"
        },
        {
            "source": {
                "id": "fox-news",
                "name": "Fox News"
            },
            "author": "Joe Schoffstall",
            "title": "Congressional Progressive Caucus PAC backs candidate who signed 'Black New Deal' demanding reparations",
            "description": "The Congressional Progressive Caucus PAC has endorsed a California candidate who signed onto a list of demands that included reparations and eliminating school officers.",
            "url": "https://www.foxnews.com/politics/progressive-caucus-pac-backs-candidate-who-signed-black-new-deal-demanding-reparations",
            "urlToImage": "https://static.foxnews.com/foxnews.com/content/uploads/2023/09/omar-split.jpg",
            "publishedAt": "2023-09-22T09:00:31Z",
            "content": "The House's leading progressive political arm is throwing its weight behind a candidate who signed onto a \"Black New Deal\" that contained radical demands such as reparations, eliminating school offic\u2026 [+4017 chars]"
        },
        {
            "source": {
                "id": null,
                "name": "KQED"
            },
            "author": "Nisa Khan",
            "title": "Hardly Strictly 2023: The Schedule, Parking, Maps and What You Can Bring",
            "description": "Hardly Strictly Bluegrass is San Francisco\u2019s twenty-year-plus music festival for all ages with a 73-artist lineup this year. With new rules in effect, learn how to best plan for the free festival.",
            "url": "https://www.kqed.org/news/11962260/hardly-strictly-2023-the-schedule-parking-and-what-food-and-drink-you-can-now-bring",
            "urlToImage": "https://ww2.kqed.org/app/uploads/sites/10/2023/09/GettyImages-1409103636-1020x680.jpg",
            "publishedAt": "2023-09-26T11:00:27Z",
            "content": "Entrances will open on Friday at 11 a.m., and at 9 a.m. on both Saturday and Sunday. Attendees are asked to enter via any of these four openings:\r\n<ul><li>JFK Drive and Transverse Drive</li><li>Fulto\u2026 [+9467 chars]"
        },
        {
            "source": {
                "id": null,
                "name": "KPBS"
            },
            "author": "Matt Hoffman, Andrew Bracken",
            "title": "Influx of asylum-seekers puts strain on border and immigration system",
            "description": "A recent influx of migrants to the U.S.-Mexico border are overwhelming border officials and creating challenges for local aid groups and shelters in the San Diego-Tijuana region. We hear from local border reporters about what they have seen, and how the rise \u2026",
            "url": "https://www.kpbs.org/podcasts/kpbs-roundtable/influx-of-asylum-seekers-puts-strain-on-border-and-immigration-system",
            "urlToImage": "https://cdn.kpbs.org/dims4/default/2d876ca/2147483647/strip/true/crop/4000x2100+0+0/resize/1200x630!/quality/90/?url=http%3A%2F%2Fkpbs-brightspot.s3.amazonaws.com%2Fda%2Fb1%2F005c671f4cbfa1af4bd5c1af76e9%2Fmb-jacumba-2.jpg",
            "publishedAt": "2023-09-22T21:42:16Z",
            "content": "S1: This week on Kpbs Roundtable. Thousands of migrants are being dropped off in San Diego as immigration officials are reportedly overwhelmed.\r\nS2: The lull that we saw in the summer is is over and \u2026 [+43077 chars]"
        },
        {
            "source": {
                "id": null,
                "name": "Futura"
            },
            "author": "Daniel Ichbiah, Journaliste",
            "title": "Comment utiliser ChatGPT : 10 prompts incroyables",
            "description": "Bien qu\u2019il s\u2019agisse d\u2019un outil extr\u00eamement puissant, ChatGPT est habituellement sous-utilis\u00e9. D\u00e9couvrons 10 usages inattendus et fort utiles de ce chatbot pr\u00eat \u00e0 tout pour nous servir.",
            "url": "https://www.futura-sciences.com/tech/questions-reponses/intelligence-artificielle-utiliser-chatgpt-10-prompts-incroyables-19307/",
            "urlToImage": "https://cdn.futura-sciences.com/buildsv6/images/largeoriginal/b/3/f/b3f964af2d_50206067_incroyable.jpg",
            "publishedAt": "2023-09-13T10:30:05Z",
            "content": "Cela vous int\u00e9ressera aussi\r\nDepuis lapparition de ChatGPT, nous avons consacr\u00e9 plusieurs articles expliquant comment lexploiter au mieux, notamment celui-ci\u00a0: \u00ab\u00a0Comment bien utiliser ChatGPT ?\u00a0\u00bb. No\u2026 [+16440 chars]"
        },
        {
            "source": {
                "id": null,
                "name": "Billboard"
            },
            "author": "Cathy Applefeld Olson",
            "title": "Top Music Business Schools: Billboard\u2019s 2023 List",
            "description": "Here\u2019s where to find the next generation of executives as it prepares to lead an increasingly complex industry.",
            "url": "https://www.billboard.com/business/business-news/top-music-business-schools-2023-list-1235437174/",
            "urlToImage": "https://www.billboard.com/wp-content/uploads/2023/10/players-top-business-schools-billboard-2023-bb13-1548.jpg?w=1024",
            "publishedAt": "2023-10-10T15:02:44Z",
            "content": "The students who began their undergraduate education this fall at any of Billboard\u2019s top music business schools are the first since the class of 2019 who can actually expect to spend four years on ca\u2026 [+44656 chars]"
        }
    ]
}

dsan-website/5000-website/data/BART-newapi-raw-data.json (diff)
@@ -1,6 +1,6 @@
 {
     "status": "ok",
-    "totalResults": 22,
+    "totalResults": 21,
     "articles": [
         {
             "source": {
@@ -92,19 +92,6 @@
             "urlToImage": "https://s0.wp.com/i/blank.jpg",
             "publishedAt": "2023-10-03T12:01:32Z",
             "content": "NEW RESOURCES \r\nMission Local: Hidden history of BART revealed in newly digitized newsletters. \u201cDid you know that BART employees used to get big bonuses for coming up with ideas that saved the transi\u2026 [+6035 chars]"
-        },
-        {
-            "source": {
-                "id": null,
-                "name": "Biztoc.com"
-            },
-            "author": "oaklandside.org",
-            "title": "Most BART train lines will run more often starting next week",
-            "description": "Regular Bay Area Rapid Transit riders are going to notice significant changes to train schedules starting next week. While the details are complicated, the most important thing to know is that most trains will run more frequently, and people can expect a more\u2026",
-            "url": "https://biztoc.com/x/e08c36b42867a2db",
-            "urlToImage": "https://c.biztoc.com/p/e08c36b42867a2db/og.webp",
-            "publishedAt": "2023-09-10T07:52:08Z",
-            "content": "Regular Bay Area Rapid Transit riders are going to notice significant changes to train schedules starting next week.While the details are complicated, the most important thing to know is that most tr\u2026 [+314 chars]"
         },
         {
             "source": {
